<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Team Developers</title>
		<!-- <link href="css/homestyle.css" rel="stylesheet"> -->
        <!-- <link href="css/aboutCSS.css" rel="stylesheet"> -->
                


	</head>
	<body>
            <header role="banner">
            <nav role="navigation">
        <a href="index.html"><h1>Website Name</h1></a>
            <ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="about_us.html">ABOUT</a></li>
					
			</ul>
        <a class='material-icons' id="toggle"></a>
        </nav>
        </header>
       

		
	
		
		
<main role="main">
<div class="show">  
    <h1>ABOUT US</h1>
    <p>We are inspired by your business. We are here to provide you best business solution to help you grow in your market.
     By using our dashboard you can access different services like Business websites, Campaigns, SEO, Forms, setting up of chatbot, and most important you can access in-house analytics</p>
</div>
  
<div id="faq">

    
</div>

 
<div id="contact">
    <h2>CONTACT US</h2>
    <p>Please note our working hours have been updated<br/>
    we are available MON - FRI FROM 8:00AM TO 6:00PM.<br/>
    Thank you for your patience.</p>
</div>


<div class="feedback_container">
  <form>

    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required><br>

    <label for="email">Email</label>
    <input type="text" id="email" name="lastname" placeholder="Your email.." required><br><br>


    <label for="subject">Feedback</label>
    <textarea id="subject" name="subject" placeholder="Write something.." ></textarea><br>

    <input type="submit" value="Submit">

  </form><br>
</div>
</main>
	<footer role="contentinfo">
     <div class="block">
            <a href="#" class="fa fa-facebook">facebook</a><br>
            <a href="#" class="fa fa-twitter">twitter</a><br>
          <a href="#" class="fa fa-instagram">instagram</a><br>
          <a href="#" class="fa fa-google">google</a><br>
          
    
    </div>
    
			<div class="info">
        <section>
            <h2>About</h2>
            <p>Go Connect us </p>
        </section>
        <section>
            <h2>Contact</h2>
            <a id="mobile" >416-508-9637</a>
        </section>
        <section>
            <h2>Help</h2>
            <p>F A Q</p>
        </section>
    
    </div>
    
    <div class="block">
        <p>Copyright &copy; CMO ALL RIGHTS RESERVED </p>
    
    </div>
</footer>
		
	</body>
  
  
</html>
