<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Team Developers</title>
    </head>
	<body>
	<header role="banner">
            <nav role="navigation">
        <h1>LOGO</h1>
            <ul>
						<li><a href="index.html">NAVIGATION  BAR</a></li>
						<li><a href="about_us.html"> NAVIGATION BAR</a></li>
						
						
            </ul>
        <a class='material-icons' id="toggle"></a>
        </nav>
            
        
        </header>
		
		<div id="hero">
 
     <img src="images/hero8.jpeg" alt="MAIN PIC OF THE WEBSITE" width="100%" height="auto">
                 
        </div>
		
		
		<main role="main">
            <h1>ONE STEP SOLUTION TO YOUR BUSINESS NEED </h1>
			<div id="products">
				
				<figure>
					<img src="" alt="             BEST USER EXPERIENCE" width="300px" height="300" >
					<figcaption> With our business tools you feel connected with your clients and customers</figcaption>
				</figure>
				<figure>
					<img src="" alt="             HIGH-TECH SOLUTION" width="300px" height="300" >
					<figcaption> Your business users and you are our priority , that,why we give best user experience</figcaption>
				</figure>
				<figure>
					<img src="" alt="             DIGITAL SOLUTION" width="300px" height="300" >
					<figcaption>We have a every digital solution for our business need and serve you with best service </figcaption>
				</figure>
				<figure>
					<img src="" alt="              WORLWIDE-SERVICES" width="300px" height="300" >
					<figcaption> With our business tools you feel connected with your clients and customers</figcaption>
				</figure>
				
			</div>
            
            <aside id="offers">
            	<section class="container">
				<h1>Image</h1>
				<aside class="right">
					<p>We are inspired by your business. We are here to provide you best business solution to help you grow in your market. By using our dashboard you can .</p>
				</aside>
			</section>
		</aside>
		
            <h1>Our services</h1>
			<div id="products">
				
				<figure>
					<img src="" width="300px" height="300" alt="Business website">
					<figcaption>Lets build the website in just 8 steps  and update it anytime</figcaption>
				</figure>
				<figure>
					<img src="" width="300px" height="auto" alt="Campaigns">
					<figcaption>Do you have campaigns for the promation , lets make it together in just 10 miunutes</figcaption>
				</figure>
				<figure>
					<img src="" width="300px" height="auto" alt="SEO">
					<figcaption>On our website SEO or campaigns anytime without making the page down </figcaption>
				</figure>
                <figure>
					<img src="" width="300px" height="auto" alt="Analytics">
					<figcaption>Get in the house analytics b getting daily hit counts of website and campagins and graphs </figcaption>
				</figure>
				
			</div>
		

			<div id="txt">
                <p>Get Connected.</p>
            </div>
		

        </main>
	
		
		
		
<footer role="contentinfo">
      <div class="block">
            <a href="#" class="fa fa-facebook">facebook icon</a><br>
            <a href="#" class="fa fa-twitter">twitter  icon</a><br>
          <a href="#" class="fa fa-instagram">instagram icon</a><br>
          <a href="#" class="fa fa-google">google icon</a><br>
          
    
    </div>
  
			<div class="info">
        <section>
            <h2>About</h2>
            <p>Go Connect us </p>
        </section>
        <section>
            <h2>Contact</h2>
            <a id="mobile" >416-508-9637</a>
        </section>
        <section>
            <h2>Help</h2>
            <p>F A Q</p>
           
        </section>
    
    </div>
    
    <div class="block">
        <p>Copyright &copy; CMO ALL RIGHTS RESERVED </p>
    
    </div>
		</footer>
	</body>
</html>






